{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConsumerConfig": {
    "GroupId": "BariHello_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffSetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
  
  
}
